# usdt-wallet

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/usdtwallet/: MainActivity.kt
app/src/main/java/com/nabil/usdtwallet/data/repository/: AddressBookManager.kt  BscApiService.kt  EthApiService.kt  MultiWalletStorage.kt  PriceRepository.kt  SecureStorage.kt  SolanaApiService.kt  TronApiService.kt  UpdateChecker.kt  WalletRepository.kt
app/src/main/java/com/nabil/usdtwallet/domain/auth/: BiometricAuthManager.kt
app/src/main/java/com/nabil/usdtwallet/domain/usecase/: BscTransactionSigner.kt  EthTransactionSigner.kt  SolanaTransactionSigner.kt  TronTransactionSigner.kt  WalletNotificationWorker.kt
app/src/main/java/com/nabil/usdtwallet/domain/wallet/: WalletManager.kt
app/src/main/java/com/nabil/usdtwallet/ui/: WalletViewModel.kt
app/src/main/java/com/nabil/usdtwallet/ui/screens/: AddressBookScreen.kt  BackupPhraseScreen.kt  CreateWalletScreen.kt  HistoryScreen.kt  HomeScreen.kt  ImportWalletScreen.kt  LockScreen.kt  MarketScreen.kt  QrScannerScreen.kt  ReceiveScreen.kt  SendScreen.kt  SettingsScreen.kt  WalletsScreen.kt
app/src/main/java/com/nabil/usdtwallet/ui/theme/: Theme.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
